$bgcolor:#1F2123;
$primarycolor:#14aa75;
$secondaryColor: rgb(210, 210, 210);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

body{
    background-color: $bgcolor;
    overflow-x: hidden;
}
.wrapper{
    display: flex;
    flex-direction: column;
    width: 100vw;
}
// Navigation bar css !--- Start----!

nav{
    display: flex;
    height: 15vh;
    width: 100%;
}
.logo{
    margin: 0.2rem 0.2rem;
    padding-left: 1.4rem;
}
.nav-items{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    margin: 1rem 1rem;
    padding-top: 1rem;

    a{
        text-decoration: none;
        color: $primarycolor;
        font-size: 18px;
    }
}

// !---End---!

//First Content Section Starts Here----!!

.content{
    display: flex;
    width: 100vw;
    height: 100vh;
}

.context{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.headline-text{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40%;
    margin-top: 30%;
    margin-left: 10%;
    padding-top: 10%;
}

.headline{
    color: $secondaryColor;
    margin-left: 45%;
    font-weight: 300;
    font-size: 3rem;
    width: 100%;

}

button{
    background-color: $primarycolor;
    color: $secondaryColor;
    border: none;
    border-radius: 15px;
    align-self: center;
    cursor: pointer;
}
.cta{
    font-weight: 700;
    width: 200px;
    height: 90px;
    font-size: 1.5rem;
    margin-left: 50%;
}

.cta:hover{
    background-color: transparent;
    border: 2px solid $primarycolor;
    color: $primarycolor;
    transition: 0.5s;
}

.cover{
    display:flex;
    height: 100%;
    width: 100%;
    padding: 8% 10%;
    align-items: center;
}

.cover-image{
    width: 658px;
    height: 648px;
    margin-left: 25%;
    margin-top: 15%;
}

//About Section Start
.content2{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: space-evenly;
    overflow: hidden;
}



.image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img{
    height: 631px;
  width: 420px;
  border: 5px solid #ffff;
  border-radius: 30px;
  filter: drop-shadow(20px 20px 5px #403c3c);
}

.text{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding-top: 2%;
    justify-content: space-evenly;
}

.abt-text{
    text-align: left;
    width: 100%;
    padding: 0 2rem;
    font-weight: 300  ;
    color: $secondaryColor;
}

.cta2{

    font-weight: 700;
    width: 200px;
    height: 90px;
    font-size: 1.5rem;
    margin-right:30% ;
}
.cta2:hover{
    background-color: transparent;
    border: 2px solid $primarycolor;
    color: $primarycolor;
    transition: 0.5s;
}

// Expierence Section
.content3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    width: 100vw;
    padding: 8rem 0rem;
    color: $secondaryColor;
}

.accordian{
    background-color: $primarycolor;
    width: 800px;
    height: 80px;
    border-radius: 15px;
    padding: 0.6rem 4rem;
}

.accordianTitle{
    font-size: 1rem;
}
.company{
    float: left;
    font-weight: 400;    
}
.duration{
    float: right;
    padding-left: 8rem;
    font-weight: 300;
    font-style: italic;
}

.accordianContent span{
    display: flex;
    width: 100%;
    p{
        width: 100%;
        padding-top: 6px;
    }
}
